<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            justify-content: center; /* Centralizar os elementos horizontalmente */
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* Considerar padding e borda no cálculo da largura total */
            max-width: calc(100% - 22px); /* 20px de padding + 2px de borda */
        }
        .form-group button {
            padding: 10px 122px; /* Novo padding horizontal e vertical */
            border: none;
            border-radius: 10px;
            background-color: #6a0dad;
            color: #fff;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #6a0dad;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Acompanhar meu chamado</h2>
        <div class="form-group">
            <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" maxlength="11" required>
        </div>
        <div class="form-group" id="card">
            <button onclick="verificarCPF()">Acessar</button>
            <p id="resultado"></p>
        </div>

    </form>
</div>
<script src="script.js"></script>
</body>
</html>
